[app:main]
use = egg:zimit

zimit.zimwriterfs_bin = /home/alexis/dev/openzim/zimwriterfs/zimwriterfs
zimit.httrack_bin = /usr/bin/httrack
zimit.output_location = /home/alexis/dev/zimit/zims
zimit.output_url = http://zimit.notmyidea.org/zims

mail.host = localhost
mail.port = 2525
mail.default_sender = zimit@notmyidea.org

pyramid.includes =
   pyramid_mailer

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, gplayproxy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gplayproxy]
level = DEBUG
handlers =
qualname = gplayproxy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
